body {
    padding-top: 2%;
    background: #f3f3f3;
    margin: auto;
    width: 50%;
}
h1 {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 13%;
    font-family: 'Chango', cursive;
    transform: scale(1.2);
}
h1:hover {
    transform: scale(1.4);
}
#inc {
    text-align: center;
    font-size: xx-large;
    width: 95%;
}
.grid-container {
    display: grid;
    grid-template-areas:
    'minus count plus'
    '. zero .';
    grid-gap: 20px;
}
.minus:active {
    background-color: #e04141;
}
.plus:active {
    background-color: lawngreen;
}
button {
    font-size: xx-large;
    border-radius: 20px;
}
.zero:active {
    background-color: lightseagreen;
}
.mode {
    padding-bottom: 2%;
}
.sp {
    color: #000000;
    font-size: x-large;
    font-family: 'Chango', cursive;
}
@media (max-width: 800px) {
  .grid-container {
      display: flexbox;
      justify-content: center;
      padding: 50px;
  }
  button {
      display: flex;
      flex-wrap: wrap;
  }
  h1 {
      padding-top: 55%;
  }
  #inc {
      width: 85%;
  }
}
